PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI ="mongodb+srv://kaylamaebaluyot:senku123@cluster0.8njcehg.mongodb.net/jsonbrews?retryWrites=true&w=majority"


JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 18a2a26eef4f45
SMTP_PASSWORD = 865719decb6b03
SMTP_FROM_EMAIL = customer@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = dszqsne7p
CLOUDINARY_API_KEY = 	833878715611981
CLOUDINARY_API_SECRET = SEtrhIv-SkwJfKt6H_T3EyFwP2c
