PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://beaclarisseelumba:leagueoflegends@cluster0.a4i4wph.mongodb.net/JsonBrew?retryWrites=true&w=majority"
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dszqsne7p
CLOUDINARY_API_KEY = 	833878715611981
CLOUDINARY_API_SECRET = SEtrhIv-SkwJfKt6H_T3EyFwP2c
